<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>changement de couleurs</title>
</head>

<body id="body">

    <div class="container">
        <div class="case" id="rouge">
            <input type="text" class="rgb" id="rouge" name="rgb" value="255">
            <button type="submit" class="btnRouge" id="btnRouge">Rouge</button>
        </div>
        <div class="case" id="vert">
            <input type="text" class="rgb" id="vert" name="rgb" value="255">
            <button type="submit" class="btnVert" id="btnVert">Vert</button>
        </div>
        <div class="case" id="bleu">
            <input type="text" class="rgb" id="bleu" name="rgb" value="255">
            <button type="submit" class="btnBleu" id="btnBleu">Bleu</button>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="cookie.js"></script>
</body>
</html>
